data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-left|hand.length-right|hand.width-left|hand.width-right|hand.elbow-left|hand.elbow-right|elbow.armpit-left|elbow.armpit-right|arm.reach-left|arm.reach-right|arm.span-NA|foot.length-left|foot.length-right|floor.kneepit-left|floor.kneepit-right|floor.hip-left|floor.hip-right|floor.navel-NA|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
496992a2af31b7dd402de240a3969a64|a97ef9def423fd197a090c1cb628a69f|right|169|22|58|19.5|19.5|21.5|21.5|45|45|22|23|205|205|173|26|26|45.5|45.5|97|97|101|131|132|cm|right|both|brown|left|23|male|10|9.5|Caucasian/Asian|Ancestry includes: Filipino, Scandanavian, English.
496992a2af31b7dd402de240a3969a64|3036ed5a46ad4a5a95f1539c3380b842|right|158|21.5|57|18|18|18.5|18.5|41|41|23|23|195|195|162|23|23.5|42|42|88|88|92|126|125|cm|right|both|brown|left|23|female|9|9.75|Asian|Ancestry includes: Cambodian, and a little bit of Vietnamese, Chinese.
496992a2af31b7dd402de240a3969a64|425f17c638540b224c07192d531bb3cb|right|137|23|54|17|18|16|16|34|33|20|21|172|172|139|22|22|38|38|78|79|85|108|108|cm|right|left|brown|left|31|male|8|13.25|Asian|Ancestry includes: Cambodian, and a little bit of Vietnamese, Chinese.
496992a2af31b7dd402de240a3969a64|7c1c7202e4c08021c2f734c5c8e2f087|right|162|24|56|20|20.5|19.5|19.5|41|40|20|21|196|197|164|23.5|24|44|44|86|86|93|119|119|cm|left|left|brown|right|60|male|7|27|Asian|Ancestry includes: Cambodian and Vietnamese.
496992a2af31b7dd402de240a3969a64|92bfa27dc07eba67b807bc12b1718d6f|right|160|23|54|19|19|19|19|39|40|21|20|189|190|159|23.5|23.5|40|41|83|84|95|123|122|cm|right|right|brown|left|52|female|7|25|Asian|Ancestry includes: Cambodian and Chinese.
496992a2af31b7dd402de240a3969a64|6a2b00bf02f70b2f261665b44e22013a|right|171|23|57|19|19|22|22|43|43|20|20|212.5|212.5|171.5|26|26|49|49|96|97|101|134|135|cm|right|right|blue|left|64|male|8|19.5|Caucasian|Ancestry includes: English, Scandanavian.
496992a2af31b7dd402de240a3969a64|2fb0249a6780ecbd5fee198521790376|right|140|20|55|17|17|18|19|37.5|37|21|20|178|181|143|21|21|43|43|78|80|83|111|112|cm|right|both|brown|left|47|female|8|26|Asian|Ancestry includes: Filipino.
496992a2af31b7dd402de240a3969a64|14298d51dc6aa40726467279e600b416|right|154|23.5|57|19|19.5|21|21|42|41|20.5|20|196|198|160|25|24.5|45|45|89|90|96|121|120|cm|left|both|brown|right|25|male|9|24.75|Caucasian/Asian|Ancestry includes: Filipino, Scandanavian, English.
496992a2af31b7dd402de240a3969a64|d7349aa570a6e2f2211e14679cd3808b|right|148|24|57|17|17|17|17|36|35|19|19|184|184|148|22.5|23|42.5|42|89|89|93|118|117|cm|right|both|brown|left|22|female|7|25|Caucasian/Asian|Ancestry includes: Filipino, Scandanavian, English.
496992a2af31b7dd402de240a3969a64|c17bb12cc856350de9e81e40946d5310|right|148|23|54|17|17|17|16|37|37|20|20|181|182|147|23|23|39|40|87|88|92|112|112|cm|right|right|brown|left|17|female|10|17|Caucasian/Asian|Ancestry includes: Filipino, Scandanavian, English.
