\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{./../biblio/ormsv080.bst}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data Description}{section.2}{}}
\citation{Wolchover:2011}
\citation{Brabandere:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}How does being male or female influence the ratios between certain body parts?}{2}{section.3}\protected@file@percent }
\newlabel{sec:rq}{{3}{2}{How does being male or female influence the ratios between certain body parts?}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How does 'height' compare to 'arm span' between males and females?}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rq2}{{3.1}{2}{How does 'height' compare to 'arm span' between males and females?}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots/correlation values for males and females regarding height and arm span.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sq1}{{1}{3}{Plots/correlation values for males and females regarding height and arm span.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How many average 'head height' lengths are males and females relative to their respective, average 'height'?}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:rq4}{{3.2}{3}{How many average 'head height' lengths are males and females relative to their respective, average 'height'?}{subsection.3.2}{}}
\citation{Larson:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{4}{section.4}\protected@file@percent }
\newlabel{sec:findings}{{4}{4}{Key Findings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDICES}{5}{section.6}\protected@file@percent }
\newlabel{sec:appendix}{{6}{5}{APPENDICES}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Provenance}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:appendix-data-provenance}{{6.1}{5}{Data Provenance}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Utilization of Data Provenance}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:appendix-provenance-explained}{{6.1.1}{5}{Utilization of Data Provenance}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Data Collection Handout}{6}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:appendix-data-handout}{{6.1.2}{6}{Data Collection Handout}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Handout Page 1} \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:handout-1}{{2}{6}{\textbf {Handout Page 1} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Handout Page 2} \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:handout-2}{{3}{7}{\textbf {Handout Page 2} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Set Explained}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:appendix-dataset-ex}{{6.2}{8}{Data Set Explained}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Description of Each Field} \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:datasets_explained}{{4}{8}{\textbf {Description of Each Field} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R Code Used for Research}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:r-setup}{{6.3}{9}{R Code Used for Research}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sourced Functions}{9}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:functions}{{6.3.1}{9}{Sourced Functions}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Libraries, Sourcing Functions, Isolating Sexes}{10}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:sourcing}{{6.3.2}{10}{Libraries, Sourcing Functions, Isolating Sexes}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}First Research Subquestion}{10}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:first-subq}{{6.3.3}{10}{First Research Subquestion}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Second Research Subquestion}{11}{subsubsection.6.3.4}\protected@file@percent }
\newlabel{sec:second-subq}{{6.3.4}{11}{Second Research Subquestion}{subsubsection.6.3.4}{}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Descriptive Statistics and Correlation Analysis}\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{table:correlation}{{1}{13}{\textbf {Descriptive Statistics and Correlation Analysis}\relax }{table.caption.5}{}}
\bibdata{./../biblio/master.bib}
\bibcite{Brabandere:2017}{{1}{2017}{{Brabandere}}{{}}}
\bibcite{Larson:2014}{{2}{2014}{{Larson}}{{}}}
\bibcite{Wolchover:2011}{{3}{2011}{{Wolchover}}{{}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
