\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{./../biblio/ormsv080.bst}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tukey:1977,Becker:1988}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How does being male or female influence the ratios between certain body parts?}{1}{section.2}\protected@file@percent }
\newlabel{sec:rq}{{2}{1}{How does being male or female influence the ratios between certain body parts?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How does 'height' compare to 'arm span' between males and females?}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rq2}{{2.1}{1}{How does 'height' compare to 'arm span' between males and females?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How does 'foot length' compare to the length of 'elbow to armpit' between males and females?}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rq3}{{2.2}{1}{How does 'foot length' compare to the length of 'elbow to armpit' between males and females?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How many average 'head height' lengths are males and females relative to their respective, average 'height'?}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rq4}{{2.3}{1}{How many average 'head height' lengths are males and females relative to their respective, average 'height'?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{1}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{1}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{2}{section.4}\protected@file@percent }
\newlabel{sec:findings}{{4}{2}{Key Findings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{2}{Conclusion}{section.5}{}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  { Descriptive Statistics and Correlation Analysis } \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:correlation}{{1}{3}{\textbf { Descriptive Statistics and Correlation Analysis } \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}APPENDICES}{4}{section.6}\protected@file@percent }
\newlabel{sec:appendix}{{6}{4}{APPENDICES}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Provenance}{4}{subsection.6.1}\protected@file@percent }
\newlabel{sec:appendix-data-provenance}{{6.1}{4}{Data Provenance}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Utilization of Data Provenance}{4}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sec:appendix-provenance-explained}{{6.1.1}{4}{Utilization of Data Provenance}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Data Collection Handout}{5}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:appendix-data-handout}{{6.1.2}{5}{Data Collection Handout}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Handout Page 1} \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:handout-1}{{1}{5}{\textbf {Handout Page 1} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Handout Page 2} \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:handout-2}{{2}{6}{\textbf {Handout Page 2} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Set Explained}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:appendix-dataset-ex}{{6.2}{7}{Data Set Explained}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Description of Each Field} \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:datasets_explained}{{3}{7}{\textbf {Description of Each Field} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R Code Used for Research}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:appendix-setup}{{6.3}{9}{R Code Used for Research}{subsection.6.3}{}}
\bibdata{./../biblio/master.bib}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
