\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{./../biblio/ormsv080.bst}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tukey:1977,Becker:1988}
\citation{Wolchover:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How does being male or female influence the ratios between certain body parts?}{1}{section.2}\protected@file@percent }
\newlabel{sec:rq}{{2}{1}{How does being male or female influence the ratios between certain body parts?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How does 'height' compare to 'arm span' between males and females?}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rq2}{{2.1}{1}{How does 'height' compare to 'arm span' between males and females?}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots and correlation values for males and females regarding height and arm span.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sq1}{{\caption@xref {fig:sq1}{ on input line 453}}{2}{How does 'height' compare to 'arm span' between males and females?}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How does 'foot length' compare to the length of 'elbow to armpit' between males and females?}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rq3}{{2.2}{2}{How does 'foot length' compare to the length of 'elbow to armpit' between males and females?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How many average 'head height' lengths are males and females relative to their respective, average 'height'?}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rq4}{{2.3}{2}{How many average 'head height' lengths are males and females relative to their respective, average 'height'?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data Description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{3}{section.4}\protected@file@percent }
\newlabel{sec:findings}{{4}{3}{Key Findings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}APPENDICES}{4}{section.5}\protected@file@percent }
\newlabel{sec:appendix}{{5}{4}{APPENDICES}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Provenance}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:appendix-data-provenance}{{5.1}{4}{Data Provenance}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Utilization of Data Provenance}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:appendix-provenance-explained}{{5.1.1}{4}{Utilization of Data Provenance}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Data Collection Handout}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:appendix-data-handout}{{5.1.2}{5}{Data Collection Handout}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Handout Page 1} \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:handout-1}{{2}{5}{\textbf {Handout Page 1} \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Handout Page 2} \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:handout-2}{{3}{6}{\textbf {Handout Page 2} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Set Explained}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:appendix-dataset-ex}{{5.2}{7}{Data Set Explained}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Description of Each Field} \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:datasets_explained}{{4}{7}{\textbf {Description of Each Field} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R Code Used for Research}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:appendix-setup}{{5.3}{8}{R Code Used for Research}{subsection.5.3}{}}
\bibdata{./../biblio/master.bib}
\bibcite{Wolchover:2011}{{1}{2011}{{Wolchover}}{{}}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
