\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Question 1}{1}{subsection.0.1}\protected@file@percent }
\newlabel{question-1}{{0.1}{1}{Question 1}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Question 2}{2}{subsection.0.2}\protected@file@percent }
\newlabel{question-2}{{0.2}{2}{Question 2}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Question 3}{3}{subsection.0.3}\protected@file@percent }
\newlabel{question-3}{{0.3}{3}{Question 3}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Question 4}{4}{subsection.0.4}\protected@file@percent }
\newlabel{question-4}{{0.4}{4}{Question 4}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Question 5}{5}{subsection.0.5}\protected@file@percent }
\newlabel{question-5}{{0.5}{5}{Question 5}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Question 6}{6}{subsection.0.6}\protected@file@percent }
\newlabel{question-6}{{0.6}{6}{Question 6}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Question 7}{7}{subsection.0.7}\protected@file@percent }
\newlabel{question-7}{{0.7}{7}{Question 7}{subsection.0.7}{}}
\bibstyle{./../biblio/chicago}
\bibdata{./../biblio/master}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
