\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\newlabel{question-1}{{1}{1}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}{section.2}\protected@file@percent }
\newlabel{question-2}{{2}{3}{Question 2}{section.2}{}}
\citation{Fisher:1936,Anderson:1936}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}{section.3}\protected@file@percent }
\newlabel{question-3}{{3}{4}{Question 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}{section.4}\protected@file@percent }
\newlabel{question-4}{{4}{5}{Question 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{7}{section.5}\protected@file@percent }
\newlabel{question-5}{{5}{7}{Question 5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{10}{section.6}\protected@file@percent }
\newlabel{question-6}{{6}{10}{Question 6}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{12}{section.7}\protected@file@percent }
\newlabel{question-7}{{7}{12}{Question 7}{section.7}{}}
\bibstyle{./../biblio/chicago}
\bibdata{./../biblio/master}
\bibcite{Anderson:1936}{{1}{1936}{{Anderson}}{{Anderson}}}
\bibcite{Fisher:1936}{{2}{1936}{{Fisher}}{{Fisher}}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
